﻿<!DOCTYPE html>
<html>
<head>
    <title>SignalR Web Client</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.signalR-2.0.3.min.js"></script>
    <script src="https://signalr-chat-server.azurewebsites.net/signalr/hubs"></script>
    <link href="Style/Style.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <br />
    <br />
    <br />
    <div class="wrapper">
        <div id="header" class="header col-md-12">
            <div id="headerArea">
                <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="Enter Username..." id="username" />
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="Enter GroupName..." id="groupName" />
                </div>
                <div class="col-md-4">
                    <input type="submit" class="form-control btn-info" id="conBtn" value="Connect" onclick="Connect();" />
                </div>
            </div>
        </div>
        <div id="container" class="container col-md-12">
            <textarea disabled="disabled" class="form-control" id="chatArea"></textarea>
        </div>
        <div id="footer" class="footer col-md-12">
            <div class="col-md-9">
                <textarea class="form-control" id="msgArea"></textarea>
            </div>
            <div class="col-md-3">
                <input type="submit" class="form-control btn-info" id="sndBtn" value="Send" />
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    var signalR_Server = "https://signalr-chat-server.azurewebsites.net/signalr";
    var chat;
    var Username = "";
    var groupName = "";

    $(document).ready(function () {
        // request permission on page load
        document.addEventListener('DOMContentLoaded', function () {
            if (!Notification) {
                alert('Desktop notifications not available in your browser. Try Chromium.');
                return;
            }

            if (Notification.permission !== "granted")
                Notification.requestPermission();
        });


    });

    function pushNotification(message) {
        if (Notification.permission !== "granted")
            Notification.requestPermission();
        else {
            var notification = new Notification('Yeni Mesajınız Var', {
                icon: 'http://cdn.onlinewebfonts.com/svg/img_302106.png',
                body: message,
            });

            notification.onclick = function () {
                window.open("#");//This could be a url
            };

        }
    }

    function setHeader() {
        $('#headerArea').fadeOut(1000, function () {
            $('#headerArea').html('<div class="col-md-3"><h4>Username : </h4></div><div class="col-md-3"><h5>' + Username + '</h5></div><div class="col-md-3"><h4>Group Name : </h4></div><div class="col-md-3"><h5>' + groupName + '</h5></div>');
            $('#headerArea').fadeIn(1000)
        });
    }
    function addToChatBox(text) {
        $('#chatArea').val($('#chatArea').val() + text + '\n');
    }
    function clearMsgBox() {
        $('#msgArea').val('');
    }
    function focusMsgBox() {
        $('#msgArea').focus();
    }
    function Connect() {
        Username = $('#username').val();
        groupName = $('#groupName').val();

        $.connection.hub.url = signalR_Server;
        $.connection.hub.qs = {
            "Username": Username,
            "GroupName": groupName
        };
        debugger;
        chat = $.connection.chatHub;

        chat.client.ReceiveMessage = function (message) {
            if (message.split(" : ")[0] != Username)
                pushNotification(message);
            addToChatBox(message);
        };
        chat.client.TakeChatList = function (message) {
            var list = $.parseJSON(message);
            $.each(list, function (index, value) {
                addToChatBox(value.Username + " : " + value.Content);
            });
        };

        $('#sndBtn').on('click', function () {
            var message = $('#msgArea').val();
            chat.server.broadCastMessage(message, groupName);
            clearMsgBox();
            focusMsgBox();
        });
        $('#msgArea').on('keypress', function (e) {
            if (e.keyCode == 13) {
                e.preventDefault();
                var message = $('#msgArea').val();
                chat.server.broadCastMessage(message, groupName);
                clearMsgBox();
                focusMsgBox();
            }
        });

        $.connection.hub.start()
            .done(function () {
                addToChatBox('You have connected to the server..');
                setHeader();
                focusMsgBox();
            })
            .fail(function () {
                addToChatBox('You could not have connected to the server.. :(');
            });

    }
</script>